player="mpv"
#player_arguments="--vo=x11"
chafa_options=""
show_adult_content=false
provider="yugen"
download_dir="$PWD"
manga_dir="$data_dir/jerry-manga"
manga_format="image"
manga_opener="feh"
history_file="$HOME/.local/share/jerry/jerry_history.txt"
subs_language="english"
use_external_menu=false
image_preview=false
json_output=false
sub_or_dub="sub"
score_on_completion=true
discord_presence=false
presence_script_path="jerrydiscordpresence.py"
