;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;  by Cylis Dragneel 
;  
;==========================================================



[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/best]
width = 100%
height = 22pt
radius = 10.0

offset-x = 5%
offset-y = 1%

fixed-center = true
bottom = false

font-0 = JetBrainsMonoNLNerdFontPropo:style=BoldItalic:size=12;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = FontAwesomeV4Compatibility:style=Regular:pixelsize=12
font-3 = FontAwesome6Brands:style=Regular:pixelsize=12
font-4 = FontAwesome6Free:style=Regular:pixelsize=12
font-5 = FontAwesome6Free:style=Solid:pixelsize=12
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

#separator = |
#separator-foreground = ${colors.disabled}

modules-left = pulseaudio space separator space memory space cpu
modules-center = xworkspaces
modules-right = backlight space separator space systray separator space date space separator space battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
;type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
;label-active-padding = 1

label-occupied = %name%
;label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1
type = internal/xworkspaces

;label-active = 
label-active-padding = 1
label-active-foreground = ${colors.disabled}
label-active-font = 1

;label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

;label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/spotify]
type = custom/script
exec = python ~/bin/spotify.py -f '{artist}: {song}'
interval = 1
format = <label>
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/backlight]
type = internal/backlight
use-actual-brightness = true
poll-interval = 5
ramp-0 = 󰽤
ramp-1 = 󰽧
ramp-2 = 󰽡
ramp-3 = 󰽨
ramp-4 = 󰽢
label = %percentage%%
format = <ramp> <label>

[module/spo]
type = custom/text
content = 
content-foreground = ${colors.green}
content-margin = 0


[module/arch]
type = custom/text
content = 󰣇
content-foreground = ${colors.blue}
content-margin = 0

[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/cava]
type = custom/script
exec = ~/bin/cava.py -f 60 -b 16 -e 490761,78109e,9937bd  -c stereo
tail = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  
label-muted-foreground = ${colors.disabled}

[module/bluetooth]
type = custom/script
exec = ~/bin/rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰖪

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% 
interval = 5.0

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y 
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99

low-at = 20

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full = <ramp-capacity> <label-full>

format-low = <label-low> <animation-low>
label-charging = %consumption% %percentage%%
label-discharging = %consumption% %percentage%%
label-full = %percentage%
label-low = BATTERY LOW 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
; vim:ft=dosini
